<!DOCTYPE html>
<html>
<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/home.css">
    <nav class="navbar sticky-top px-5 py-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Titikman</a>

            <div class="search-bar w-50 me-5">
                <form class="d-flex" role="search">
                    <input class="form-control me-1" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-danger" type="submit"><img src="assets/search.png" alt=""></button>
                </form>
            </div>


            <span class="navbar-text" id="navbarText">
            <button type="button" class="btn btn-danger me-3">Write a Review</button>
            <button type="button" class="btn btn-danger me-3">Log In</button>
            <button type="button" class="btn btn-light"><img src="assets/user.png" alt=""></button>
          </span>
        </div>
    </nav>
    <style>
    *, html {
        margin-left: 0px;
    }
    .profile-container {
      display: flex;
      border-radius: 15px;
      margin-top: 30px;
      margin-right: 50px;
      flex-direction: column;
      align-items: center;
      background-color: #E8E8E8;
      padding: 20px;
      height: 1100px;
      width: 500px;
    }

    .profile-icon {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      background-color: #ccc;
      margin-bottom: 10px;
    }

    .profile-icon img {
      width: 100%;
      height: 100%;
      margin-top: 50px;
      object-fit: cover;
    }

    .profile-name {
      font-weight: bold;
    }

    .cards-container {
        display: flex;
        align-items: center;
        margin-top: 30px;
    }
  </style>
</head>
<body>

<div class="row">
    <div class="col-lg-4">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="profile-container">
                        <div class="profile-icon">
                            <img src="assets/user1.jpg" alt="Profile Picture">
                        </div>
                        <h3 class="profile-name">Owner &nbsp <img src="assets/edit.png"></h3>
                        </br>
                        <h4>Hi! I am the owner of various food establishments. That includes one of the largest fast food chain in Asia. THE JOLLIBEE!</h4>
                    </div>
                </div>
            </div>
        </div>    </div>


<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/js/bootstrap.min.js"></script>

<script src="expand.js "></script>



<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>